<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Vinnitskaya stub page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css"/>
	<link rel="stylesheet" href="css/header.css"/>
	<link rel="stylesheet" href="css/Organization-info.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/media.css"/>
	
</head>
<body>
	<div class="wrapper">
		<header>
		<img class="StubLogo-img" src="img/logo-svg.svg" alt="Logo" width="" height="">
		<div class="StubSocials">
			<ul class="StubSocials-item">
				<li><a href=""><img src="img/facebook.svg" alt=""></a></li>
				<li><a href=""><img src="img/vk.svg" alt=""></a></li>
				<li><a href=""><img src="img/youtube.svg" alt=""></a></li>
				<li><a href=""><img src="img/instagram.svg" alt=""></a></li>	
			</ul>	
		</div>
		<div class="clear"></div>
	</header>
	<section class="Organization-info">
		<div class="PrService-contacts">
			<h1>pr служба</h1>
			<p>Тина Реут <br>
			<a href="tel:+380503035641">+38 (067) 303 56 41</a><br>
			<a href="mailto:pr@bigpro.com.ua">pr@bigpro.com.ua</a></p>
		</div>
		<div class="ActionOrg-contacts">
			<h1>организация выступлений</h1>
			<p>Сергей<br>
			<a href="tel:+380673035641">+38 (067) 303 56 41</a><br>
			<a href="mailto:concert@bigpro.com.ua">concert@bigpro.com.ua</a></p>
		</div>
		<div class="clear"></div>
		<footer>
			<h2>для заказа концертa заполните форму</h2>
			<button>скачать технический райдер</button>
		</footer>
	</section>
	</div>
	
</body>
</html>